<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        button {
            margin: 1rem;
        }

        #uber {
            background-color: black;
            color: white;
            padding: .6rem 1.2rem;
            border: 0;
        }

        #amazon {
            background-color: rgb(255, 216, 20);
            color: black;
            padding: .4rem 2.5rem;
            border: 0;
            border-radius: 1rem;
        }

        #github {
            background-color: rgb(46, 164, 79);
            color: white;
            padding: .4rem 1rem;
            border: none;
            border-radius: .2rem;
        }
    </style>
</head>
<body>
    <header>
        <button id="uber">Request now</button>
        <button id="amazon">Add to Cart</button>
        <button id="github">Sign up</button>
        <button id="bootstrap">Get started</button>
    </header>
</body>
</html>