<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lesson 3 exercises: hovers, transitions shadows</title>
    <style>
        html {
            font-size: 62.5%;
        }
        button {
            margin: .7rem;
        }

        #uber {
            background-color: black;
            color: white;
            border: none;
            padding: .6rem 1.2rem;
            cursor: pointer;
            transition: opacity .1s;

        }

        #uber:hover {
            opacity: .85;
        }

        /* styling amazon */
        #amazon {
            background-color: rgb(255, 216, 20);
            color: black;
            padding: .4rem 2.5rem;
            border: none;
            border-radius: 1rem;
            cursor: pointer;
            transition: background-color .115s;
        }

        #amazon:hover {
            background-color: rgb(241, 204, 21);
        }

        /* styling github button */
        #github {
            background-color: rgb(46, 164, 79);
            color: white;
            padding: .5rem 1.2rem;
            cursor: pointer;
            font-weight: bold;
            border: none;
            border-radius: .2rem;
            transition: box-shadow .13s;

        }

        #github:hover {
            box-shadow: 0px 5px 8px rgba(0, 0, 0, 0.15);
        }

        /* stying bootstrap button */
        #bootstrap1 {
            background-color: rgb(82, 45, 135);
            color: white;
            padding: .5rem 1.1rem;
            border: none;
            border-radius: .13rem;
            cursor: pointer;
            transition: background-color .13s;
        }

        #bootstrap1:hover {
            background-color: rgb(67, 36, 109);
        }

        #bootstrap2 {
            background-color: white;
            color: rgb(82, 45, 135);
            padding: .5rem 1.1rem;
            border: 1px solid rgb(82, 45, 135);
            border-radius: .13rem;
            cursor: pointer;
            transition: background-color .13s, color .13s;
        }

        #bootstrap2:hover {
            background-color: rgb(82, 45, 135);
            color: white
        }
    </style>
</head>
<body>
    <button id="uber">Request now</button>
    <button id="amazon">Add to Cart</button>
    <button id="github">Sign up</button>
    <button id="bootstrap1">Get started</button>
    <button id="bootstrap2">Download</button>
</body>
</html>