<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text</title>
    <style>
        html {
            font-size: 62.5%;
            font-family: Verdana, Tahoma, sans-serif;
        }

        p {
            margin-top: 0;
            margin-bottom: 0;
        }
        
        .d {
            font-family: Arial;
            margin-top: 0;
            margin-bottom: 0;
            text-align: center;
        }

        .b-title {
            font-size: 2.5rem;
            font-weight: bold;
            margin-bottom: .3rem;
        }

        .b-subtitle {
            color: red;
            font-size: 1.6rem;
            font-style: italic;

        }

        .c-title {
            font-size: 2.5rem;
            font-weight: bold;

        }
        
        .c-subtitle {
            color: rgb(201, 201, 201);
            margin-top: .1rem;
            margin-bottom: 1.5rem;
            font-size: 1.9rem;
        }

        .c-content {
            max-width: 30rem;
            line-height: 1.8;
            margin-bottom: 1.3rem;
        }

        .c-get-started {
            background-color: rgb(4, 169, 4);
            color: white;
            border: none;
            padding: .6rem 1.2rem;
            border-radius: .6rem;
            cursor: pointer;
        }

        .d-title {
            font-size: 3rem;
            font-weight: bold;
            margin-bottom: 1.5rem;
        }

        .d-subtitle {
            font-size: 1.8rem;
            margin-bottom: 1.5rem;
        }

        .more {
            color: rgb(112, 112, 255);
            font-size: 1.3rem;
        }

        .more:hover {
            text-decoration: underline;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <!-- b  -->
    <div class="b">
        <p class="b-title">Biggest Deals of the Year!</p>
        <p class="b-subtitle">Sales end Tuesday</p>
    </div>
    <hr>
    <!-- c  -->
    <div class="c">
        <p class="c-title">HTML CSS Course</p>
        <p class="c-subtitle">Beginner to Pro</p>
        <p class="c-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa cupiditate quibusdam quasi alias illo, magni dolorum assumenda quam maiores ab tenetur id possimus blanditiis accusamus inventore, totam, error quod fugit quos excepturi fugiat saepe dicta. Animi suscipit rerum laborum labore.</p>
        <button class="c-get-started">Get Started</button>
    </div>
    <hr>

    <!-- d  -->
    <div class="d">
        <p class="d-title">Shopping for your business?</p>
        <p class="d-subtitle">See how Apple at Work can help.</p>
        <p class="more">Learn more &gt;</p>
    </div>
</body>
</html>